
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false



minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.7
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


mod_id=hgeme
mod_name=HHHGeME
mod_license=MIT
mod_version=1.0.0
mod_group_id=committee.nova.hgeme
mod_authors=Cu6, Nova Committee
mod_description=Ha!!